NITRO_PRESET                      = 'digital-ocean'
TELEGRAM_TOKEN                    = 'Yuor telegram bot token to receive the login qr code'
TELEGRAM_CHAT_ID                  = 'The telegram chat id'
WHATSAPP_ADMIN                    = 'The phone number of the server'
WHATSAPP_FORWARD                  = 'Where to forward whatsapp sent from the admin to the admin'